# p-spring-ui

./: build.gradle  deploy.sh  manifest.yml
src/main/java/com/megazone/: CommonConfigration.java  UiController.java
src/main/java/com/megazone/sample/: UIApplication.java
src/main/java/com/megazone/sample/config/: CommonConfigration.java  WebMvcConfig.java
src/main/java/com/megazone/sample/controller/: UiController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/static/assets/css/: main.css
